{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database = CarDb; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "Twechy.inc",
    "Audience": "Twechy.inc"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
